#JPA
#spring.datasource.url: jdbc:mysql://sql2.freemysqlhosting.net:3306/sql284981
spring.datasource.url: jdbc:mysql://localhost:3306/sql284981
#spring.datasource.username=sql284981
spring.datasource.username=root
#spring.datasource.password=sY3*fI6!
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=OFF


security.user.name=user
security.user.password=password
security.user.role=USER

## THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/template
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names that should be excluded from resolution
#spring.thymeleaf.view-names= bookeditor.html# comma-separated list of view names that can be resolved
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#spring.thymeleaf.cache=true # set to false for hot refresh